#Sample       , Sample_location
SAMEA104163469  , eye  
SAMEA4495937    , eye  
SAMEA104163465  , eye  
SAMEA104163316  , eye  
SAMEA104163279  , eye  
SAMEA104163534  , eye  
SAMEA104163525  , eye  
SAMEA104187573  , eye  
SAMEA104163396  , eye  
SAMEA104163589  , eye  
SAMEA104163327  , nasopharyngeal  
SAMEA96014668   , nasopharyngeal  
SAMEA94507918   , nasopharyngeal  
SAMEA104206961  , nasopharyngeal  
SAMEA104207015  , nasopharyngeal  
SAMEA94527418   , nasopharyngeal  
SAMEA104207091  , nasopharyngeal  
SAMEA104206884  , nasopharyngeal  
SAMEA94417918   , nasopharyngeal  
SAMEA4353811    , nasopharyngeal  
SAMEA4353790    , oral  
SAMEA4353772    , oral  
SAMEA3608419    , oral  
SAMEA104206404  , oral  
SAMEA3614155    , oral  
SAMEA104207003  , oral  
SAMEA4353845    , oral  
SAMEA4353787    , oral  
SAMEA3614284    , oral  
SAMEA3609566    , oral  
SAMEA3612262    , skin  
SAMEA104206872  , skin  
SAMEA104163596  , skin  
SAMEA3611028    , skin  
SAMEA3614295    , skin  
SAMEA94378168   , skin  
SAMEA104206940  , skin  
SAMEA3612994    , skin  
SAMEA104163382  , skin  
SAMEA104206951  , skin  
SAMEA104187432  , vaginal  
SAMEA3613042    , vaginal  
SAMEA104187428  , vaginal  
SAMEA3613103    , vaginal  
SAMEA3628058    , vaginal  
SAMEA104187430  , vaginal  
SAMEA94514668   , vaginal  
SAMEA4353846    , vaginal  
SAMEA104187431  , vaginal  
SAMEA3632950 , vaginal 
